NEXT_PUBLIC_SUPABASE_URL=https://xuqwtfwjmbrzlmhkiwcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cXd0ZndqbWJyemxtaGtpd2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyMjI1MzcsImV4cCI6MjAyNzc5ODUzN30.ZV5UBRXaPsRvRGNmmDdyDfkAg6oBU80orybn_odNZCw
            